# spring-security-lti13-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
config/: application-example.properties
src/main/java/uk/ac/ox/ctl/lti13/demo/: Lti13Configuration.java  Lti13DemoApplication.java  TomcatConfiguration.java  WebSecurityConfig.java
src/main/java/uk/ac/ox/ctl/lti13/demo/controller/: Config13Controller.java  DemoController.java  JWKSController.java
src/main/java/uk/ac/ox/ctl/lti13/demo/controller/lti13/: Canvas13Extension.java  Canvas13ExtensionBuilder.java  Canvas13Placement.java  Canvas13PlacementBuilder.java  Canvas13Settings.java  Canvas13SettingsBuilder.java  Lti13Config.java  Lti13ConfigBuilder.java
src/main/java/uk/ac/ox/ctl/lti13/demo/utils/: SameSiteCookeValve.java
src/main/resources/: application-ssl.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: demo.mustache
