# Enable this profile if you want to use the built in SSL

# Define a custom port instead of the default 8080
server.port=8443
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=config/keystore.p12
# The password used to for the keystore
server.ssl.key-store-password=changeit
# We are all set for SSL
server.ssl.enabled=true

# Force the cookie to be only supplied on HTTPS connections.
server.servlet.session.cookie.secure=true